<!DOCTYPE html>
<html>
<head>
<title>SHOPPING AT THE MALL DURING A PANDEMIC</title>
</head>
<body>
</style>
</head>
<body>

<style>
body {
  background-image: url('mall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>

<h1 style="font-size:150px;font-family:krungthep;center;background-color:white;opacity: 0.75;">SHOPPING AT THE MALL <br> DURING A PANDEMIC</h1>

<p style="font-size:60px;font-family:krungthep;center;background-color:white;opacity: 0.75;">YOU AND A FRIEND DECIDE TO GO TO THE MALL DURING A PANDEMIC</p>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 75px 200px;
  text-align: center;
  text-decoration: none;
  display: block;font-size:60px;font-family:krungthep;
  
  
}

a:hover, a:active {
  background-color: red;
}
</style>

<a href="long line.html">START NOW</a>



</body>
</html>
<html>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}


